<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=S, initial-scale=1.0"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://kit.fontawesome.com/d05f6f0e5e.js" crossorigin="anonymous"></script>
    <title>Switch</title>
</head>
<body>
    <header>
        <nav>
             <div><a href=""><img src="image/logo.png" alt=""/></a></div>
            <ul>
                <li><a href="" class="txt__white">Home</a></li>
                <li><a href="" class="txt__white">What we do?</a></li>
                <li><a href="" class="txt__white">Testimonial</a></li>
                <li><a href="" class="txt__white">Contact Us</a></li>
            </ul>
           
            <form action="">
                <input type="search" name="" id="" placeholder="Search..."/>
            </form>
        </nav>
        <div id="intro">
            <h2 class="txt__white">Art is Eternal Happiness</h2>
            <button class="txt__white">WORK WITH US</button>
        </div>
        <p>scroll down&#8615;</p>
    </header>
    <main>
        
            <section id="about" class="gray">
        <div class="container">
                <h3>WHAT WE DO</h3>
                <hr class="line"/>
                <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
            <div class="col">
                <article>
                    <img src="image/iconabout.png" alt="">
                    <h4>Lorem Ipsum</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                    </p>
                    <a href="" class="txt__white">Learn more</a>
                </article>
                <article>
                    <img src="image/iconabout2.png" alt="" id="photo">
                    <h4>Lorem Ipsum</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                    </p>
                    <a href="" class="txt__white">Learn more</a>
                </article>
                <article>
                    <img src="image/iconabout3.png" alt="">
                    <h4>Lorem Ipsum</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                    </p>
                    <a href="" class="txt__white">Learn more</a>
                </article>
                
                </div>
             </div>
            </section>
            <section id="works" class="green">
                <div class="container">
                    <h3>OUR LATEST WORK</h3>
                    <hr class="line2"/>
                    <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
                    <div class="col1">
                        <div id="button">
                            
                            
                            <label><input type="radio" name="check" checked="checked"  >Photography</label>
                            <label><input type="radio" name="check" >Design</label>
                            <label><input type="radio" name="check" >Print</label>
                        </div>
                        <div id="button2">
                        
                        
                            <a href="">Photography</a>
                            <a href="">Design</a>
                            <a href="">Print</a>
                        </div>
                    </div>
                   <div id="gallery">
                       <img src="image/gallery.jpg" alt="">
                       <img src="image/gallery2.jpg" alt="">
                       <img src="image/gallery3.jpg" alt="">
                       <img src="image/gallery4.jpg" alt="">
                       <img src="image/gallery5.jpg" alt="">
                       <img src="image/gallery6.jpg" alt="">
                       <img src="image/gallery7.jpg" alt="">
                       <img src="image/gallery8.jpg" alt="">
                       <img src="image/gallery9.jpg" alt="">
                       <img src="image/gallery10.jpg" alt="">
                   </div>
                   <div id="button__last"><a href="" class="txt__white" >View more work&#10132;</a></div>
                </div>
            </section>
            <section id="testimonial" class="gray">
                <h3>TESTIMONIALS</h3>
                <hr class="line"/>
                <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
                <div class="container">
                     <div class="slider">
                         <div class="item">
                             <button class="slider__bnt" id="sld__btn1"><i class="fas fa-chevron-left"></i></button>
                             <button class="slider__bnt" id="sld__btn2"><i class="fas fa-chevron-right"></i></button>
                            <p>“Awalnya saya tidak menderita penyakit apapun,
                                namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan
                                tidak menderita penyakit apapun!”</p>
                                <div class="user">
                                   <a href=""> <img src="image/user.png" alt="">
                                    <h5>Mr. Herp</h5>
                                    <h6>CEO of Meme, Inc.</h6>
                                    </a>
                                </div>
                        </div>
                    </div>
             </div>
            </section>
            <section id="client" class="gray">
                <h3>OUR HAPPY CLIENT</h3>
                <hr class="line"/>
                <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
                <div class="partner">
                    <div class="partners1">
                        <img src="image/googleicon.png" alt="">
                        <img src="image/yahooicon.png" alt="">
                        <img src="image/micrasofeicon.png" alt="">
                        <img src="image/intelicon.png" alt="">
                    </div>
                    <div class="partners2">
                        <img src="image/qualcomicon.png" alt="" >
                        <img src="image/ciscoicon.png" alt="">
                        <img src="image/appleicon.png" alt="">
                        <img src="image/asus.png" alt="">
                    </div>
                </div>
                <a href="" id="btn__client">See all client <span>&#10132;</span></a>
            </section>
            <section id="team" class="green">
                <h3>MEET THE TEAM</h3>
                <hr class="line2"/>
                <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
                <div class="team">
                    <article>
                        <img src="image/teamphoto.png" alt="">
                        <hr class="line3"/>
                        <h4 class="txt__white">Krisna Wijaya</h4>
                        <div class="soc">
                            <a href=""><i class="fab fa-dribbble"></i></a>
                            <a href=""><i class="fab fa-behance-square"></i></a>
                            <a href=""><i class="fab fa-twitter-square"></i></a>
                        </div>
                    </article>
                    <article>
                        <img src="image/teamphoto2.png" alt="">
                        <hr class="line3"/>
                        <h4 class="txt__white">Gabriel Yoshua</h4>
                        <div class="soc">
                            <a href=""><i class="fab fa-dribbble"></i></a>
                            <a href=""> <i class="fab fa-behance-square"></i></a>
                            <a href=""><i class="fab fa-twitter-square"></i></a> 
                        </div>
                    </article>
                    <article>
                        <img src="image/teamphoto3.png" alt="">
                        <hr class="line3"/>
                        <h4 class="txt__white">Adik N.K.L</h4>
                        <div class="soc">
                            <a href=""><i class="fab fa-dribbble"></i></a>
                            <a href=""><i class="fab fa-behance-square"></i></a>
                            <a href=""><i class="fab fa-twitter-square"></i></a>
                        </div>
                    </article>
                    <article>
                        <img src="image/teamphoto4.png" alt="">
                        <hr class="line3"/>
                        <h4 class="txt__white">Zan D.J</h4>
                        <div class="soc">
                            <a href=""> <i class="fab fa-dribbble"></i></a>
                            <a href=""> <i class="fab fa-behance-square"></i></a>
                            <a href=""> <i class="fab fa-twitter-square"></i></a>
                        </div>
                    </article>
                    <article>
                        <img src="image/teamphoto5.png" alt="">
                        <hr class="line3"/>
                        <h4 class="txt__white">Faizal Febri</h4>
                        <div class="soc">
                            <a href=""><i class="fab fa-dribbble"></i></a>
                            <a href=""><i class="fab fa-behance-square"></i></a>
                            <a href=""><i class="fab fa-twitter-square"></i></a>
                        </div>
                    </article>
                </div>
            </section>
            <div class="button__end">
                <button class="txt__white">WORK WITH US</button>
            </div>
        
    </main>
    <footer>
        <div id="footer_first">
                <div class="container__footer">
                    <article id="first">
                        <h4 >ABOUT US</h4>
                        <hr class="line4"/>
                        <p>	This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Ut aliquam massa nisl quis neque. Suspendisse in orci enim.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.</p>
                        <div class="soc">
                            <a href=""><i class="fab fa-dribbble"></i></a>
                            <a href=""><i class="fab fa-behance-square"></i></a>
                            <a href=""><i class="fab fa-twitter-square"></i></a>
                        </div>
                    </article>
                    <article id="two">
                        <h4>RECENT POSTS</h4>
                        <hr class="line4"/>

                        <div id="items-f" >
                           <div id="img-1"></div>
                           <h4 class="h4-f">Lorem Ipsum Dolor Sit Amet.</h4>
                           <a href="" id="a-1">MAGAZINE</a>
                        </div>

                        <div id="items-f" >
                            <div  id="img-2"></div>
                            <h4 class="h4-f">Lorem Ipsum Dolor Sit Amet.</h4>
                            <a href="" id="a-2">UI DESIGN</a>
                         </div>

                         <div id="items-f" >
                            <div  id="img-3"></div>
                            <h4 class="h4-f">Lorem Ipsum Dolor Sit Amet.</h4>
                            <a href="" id="a-3">PHOTOGRAPHY</a>
                         </div>

                         <div id="items-f" >
                            <div  id="img-4"></div>
                            <h4 class="h4-f">Lorem Ipsum Dolor Sit Amet.</h4>
                            <a href="" id="a-4">BOOK</a>
                         </div>

                         <div id="items-f" >
                            <div  id="img-5"></div>
                            <h4 class="h4-f">Lorem Ipsum Dolor Sit Amet.</h4>
                            <a href="" id="a-5">UI DESIGN</a>
                         </div>
                    </article>
                    <article id="last">
                        <h4>CONTACT US</h4>
                        <hr class="line4"/>
                        <p>10044 West 23th Street, Suite 721 <br/>
                            New York NY 10010<br/>
                            Email: Username@email.com<br/>
                            Phone: +1 (0) 123 4567 890<br/>
                            Fax: +1 (0) 321 4567 890</p>
                            <form action="" id="form__footer">
                                <input type="text" placeholder="Your name.." id="name">
                                <input type="text" placeholder="Your Email.." id="email">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Your Mesage.."></textarea>
                                <button id="btn-footer">SEND</button>
                            </form>
                    </article>
                </div>
        </div>
        <div id="footer__two">
            
                <h4>AS SEEN ON</h4>
                <hr class="line5"/>
           <div id="container_icon">
               <img src="image/footericon1.png" alt="" >
               <img src="image/footericon2.png" alt="" >
               <img src="image/footericon3.png" alt=""class="order">
               <img src="image/footericon4.png" alt="">
           </div>
        </div>
        <div class="footer__last">
            <p class="txt__white">made with <span><img src="image/thunder1.png" alt=""></span> EH0T_6EIIIEHbIU_</p>
        </div>
    </footer>
</body>
</html>